<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dino</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="main" onclick="jump()">
    <div id="game">
        <div id="counter"></div>
        <!-- <div id="player"></div> -->
        <img src="assets/dino.gif" id="player" alt="">
        <img src="assets/cactus.png" id="block" class="move-animation"></img>
    </div>
</body>
<script src="script.js"></script>

</html>
